<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="N"
        android:textSize="96sp" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_above="@+id/note"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:max="100"
        android:scaleY="5" />

    <TextView
        android:id="@+id/hz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_alignStart="@+id/progressBar"
        android:text="Hz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/progressBar"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="-150dp"
        android:text="-50"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="-150dp"
        android:text="50"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="-150dp"
        android:text="0"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Старт" />


</RelativeLayout>